#!/usr/bin/env bash

# 1. Поменять пароль.

# passwd


# 2. Используя команду mount, описать как построена файловая система на
# вашей машине.

# mount


# 3. Используя команды оболочки создать в домашнем каталоге дерево каталогов согласно схеме, приведенной ниже:
# в домашнем каталоге - cat1, содержит cat2 и cat3. Каталог cat1/cat2 содержит каталог cat3. Каталог
# cat1/cat3 содержит каталог cat4. Каталог cat1/cat2 содержит каталог cat5.
# Каталог cat1/cat2/cat3 содержит cat6 и cat7. Каталог cat1/cat8 содержит
# символическую ссылку на каталог cat1/cat2/cat3/cat6. Каталог cat1 содержит каталог cat8.

# mkdir -p \
#     ~/cat1/cat2/cat3/cat6 \
#     ~/cat1/cat2/cat3/cat7 \
#     ~/cat1/cat3/cat4 \
#     ~/cat1/cat2/cat5 \
#     ~/cat1/cat8
# ln -s ~/cat1/cat2/cat3/cat6 ~/cat1/cat8/cat6


# 4. Нарисовать граф, соответствующий созданной файловой системе.

# tree ~/cat1


# 5. Удалить каталоги с дублирующимися именами.

# DIRS=$(find ~/cat1 -type d)
# DUP_DIRS=$(for DIR in $DIRS; do basename ${DIR}; done | sort | uniq -d)
# for DUP_DIR in $DUP_DIRS; do
#     for DIR in $DIRS; do
#         if [[ "$(basename $DIR)" == "$DUP_DIR" ]]; then
#             rm -rf $DIR
#         fi
#     done
# done


# 6. Удалить неразрешенную ссылку cat6.

# rm -f ~/cat1/cat8/cat6


# 7. Написать маски файлов для списков приведенных ниже:
# file1, file5, file6, file8
# file, fail, from, fax
# asd, dfg, qwe, dsa, fkl, jss
# adks, aeks, awks, alks.

# file{1,5,6,8}
# f{ile,ail,rom,ax}
# {asd,dfg,qwe,dsa,fkl,jss}
# a{d,e,w,l}ks


# 8. Скопировать файлы из домашнего каталога, начинающиеся с символов .b
# в каталог cat1/cat8.

# cp ~/\.b* ~/cat1/cat8


# 9. Поменять права на скопированные файлы так чтобы любой пользователь
# системы мог прочитать их содержимое, используя символьное представление прав доступа.
# Используя восьмеричное представление прав доступа, изменить права каталога cat5 так, чтобы к каталогу имели доступ
# только пользователи группы.

# chmod uga+r ~/cat1/cat8/\.b*
# chmod 050 ~/cat1/cat2/cat5


# 10. Вывести содержимое всех каталогов начиная с самого верхнего для задания (использовать только одну команду и один раз).

# ls -1R ~/cat1


# 11. Определить тип командной оболочки используемой вами.

# echo $SHELL
